# LaZY_House

./: pom.xml
house_biz/: pom.xml
house_biz/src/main/java/com/lazy/house/biz/config/: DruidConfig.java  IndexConfig.java
house_biz/src/main/java/com/lazy/house/biz/mapper/: AgencyMapper.java  CommentMapper.java  HouseMapper.java  UserMapper.java
house_biz/src/main/java/com/lazy/house/biz/service/: AgencyService.java  CityService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house_biz/src/main/resources/mapper/: agency.xml  blog.xml  comment.xml  house.xml  user.xml
house_biz/src/main/resources/mybatis/: mybatis-config.xml
house_common/: pom.xml
house_common/src/main/java/com/lazy/house/common/constants/: CommonConstants.java  HouseUserType.java
house_common/src/main/java/com/lazy/house/common/model/: Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house_common/src/main/java/com/lazy/house/common/page/: PageData.java  PageParams.java  Pagination.java
house_common/src/main/java/com/lazy/house/common/result/: ResultMsg.java
house_common/src/main/java/com/lazy/house/common/utils/: BeanHelper.java  HashUtils.java
house_web/: pom.xml
house_web/src/main/java/com/lazy/house/web/: LazyHouseApplication.java
house_web/src/main/java/com/lazy/house/web/controller/: AgencyController.java  CommentController.java  Errorhandler.java  HelloController.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
house_web/src/main/java/com/lazy/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house_web/src/main/java/com/lazy/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house_web/src/main/resources/: application.properties
house_web/src/main/resources/templates/user/accounts/: profile.ftl
